<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Numerics\Age.Numerics.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\Age.Rendering\Age.Rendering.csproj" />
    <ProjectReference Include="..\Age.Vulkan\Age.Vulkan.csproj" />
  </ItemGroup>

</Project>
