# Age

./: .editorconfig  .gitignore  Age.sln  Age.slnx  Directory.Build.props  LICENSE  README.md  UpgradeLog.htm  age.drawio  coverlet.runsettings  cspell.json  playground.html  roslynator-diagnostics.xml
benchmarks/Age.Benchmarks/: Age.Benchmarks.csproj  ComposedTreeTraversalEnumeratorBenchmarks.cs  GenericMathBenchmarks.cs  NodeShadowTreeTraversalBenchmarks.cs  NodeTraversalBenchmarks.cs  Program.cs  StringBufferVsStringBuilderBenchmarks.cs  StringVsStringBuilderBenchmarks.cs  TraversalBenchmarks.cs  TypeCastBenchmarks.cs  VirtualVSNonVirtualBenchmarks.cs
source/: Age.csproj  Program.cs
source/Age/: Age.csproj  Bitmap.cs  Calculator.cs  ColorMode.cs  Engine.cs  Global.cs  Input.cs  Program.cs  RenderGraph.cs  RenderGraphPass.cs  SimpleEngine.QueueFamilyIndices.cs  SimpleEngine.SwapChainSupportDetails.cs  SimpleEngine.UniformBufferObject.cs  SimpleEngine.Vertex.cs  SimpleEngine.cs  Texture2DExtension.cs  TextureAtlas.cs  Time.cs  UniformBufferObject.cs  Window.WindowCastEnumerator.cs  Window.cs
source/Age.Core/: Age.Core.csproj  CacheTracker.cs  CacheValue.cs  CollectionPool.cs  Disposable.cs  DisposableAction.cs  Disposables.cs  FileReader.cs  GenericPool.cs  ListPool.cs  LoadSymbolException.cs  LogLevel.cs  Logger.cs  MD5Hash.cs  NativeArray.DebugView.cs  NativeArray.cs  NativeArrayPool.cs  NativeList.DebugView.cs  NativeList.cs  NativeStack.Enumerator.cs  NativeStack.cs  NativeStringArray.cs  NativeStringList.DebugView.cs  NativeStringList.cs  ObjectPool.cs  PointerHelper.cs  Range.cs  Ref.cs  RefArray.DebugView.cs  RefArray.cs  RefList.DebugView.cs  RefList.cs  RefStringBuffer.cs  SharedDisposable.cs  StringBuffer.cs  StringHandler.cs  UnsafeEnumerator.cs
source/Age.Editor/: Age.Editor.csproj  BoxModel.cs  Boxes.cs  DemoScene.cs  Editor.cs  EditorViewport3D.cs  FrameStatus.cs  HotReloadService.cs  Playground.cs  Program.cs
source/Age.Numerics/: AABB.cs  Angle.cs  Color.cs  Common.cs  Extent.cs  Line.cs  Math.cs  MathX.cs  Matrix3x2.cs  Matrix4x4.cs  NewColor.cs  Point.cs  Quaternion.cs  Rect.cs  Size.cs  Transform2D.cs  Transform3D.cs  UVRect.cs  Unit.cs  UnitData.cs  UnitKind.cs  Vector2.cs  Vector3.cs  Vector4.cs
source/Age.Platform.Windows/: Age.Platform.Windows.csproj  GlobalUsings.cs  WindowsLibrary.cs
source/Age.Platforms/: Age.Platforms.csproj  Library.Windows.cs  Library.cs  Platform.cs
source/Age.Platforms.Windows/: Age.Platforms.Windows.csproj  WindowsLibrary.cs  WindowsPlatform.cs
source/Age.Playground/: Age.Playground.csproj  Boxes.cs  DemoScene.cs  Editor.cs  EditorViewport3D.cs  FrameStatus.cs  HotReloadService.cs  Program.cs  SimpleEngine.QueueFamilyIndices.cs  SimpleEngine.SwapChainSupportDetails.cs  SimpleEngine.UniformBufferObject.cs  SimpleEngine.Vertex.cs  SimpleEngine.cs  SimpleEngineV2.QueueFamilyIndices.cs  SimpleEngineV2.SwapChainSupportDetails.cs  SimpleEngineV2.UniformBufferObject.cs  SimpleEngineV2.Vertex.cs  SimpleEngineV2.cs
source/Age.Rendering/: Age.Rendering.csproj  Age.Rendering.sprj  Bitmap.cs  CanvasItem.cs  ColorMode.cs  Container.cs  Disposable.cs  Global.cs  Glyph.cs  Image.cs  RenderGraph.cs  RenderGraphPass.cs  RenderGraphPassInput.cs  RenderGraphPassOutput.cs  RenderGraphPassResource.cs  ResourceType.cs  Sampler.cs  Shader.cs  ShaderCompiler.ShaderEntry.cs  ShaderCompiler.Watcher.cs  ShaderCompiler.cs  ShaderProperties.cs  ShaderResources.cs  Texture.cs  TextureAtlas.cs  UVRect.cs  Uniform.cs  UniformBufferObject.cs  Vertex.cs
source/Age.Resources/: Age.Resources.csproj
source/Age.StoryBook/: Age.StoryBook.csproj  ButtonPage.cs  Dummy.cs  Page.cs  Program.cs  StoryBook.cs
source/Age.Vulkan/: Age.Vulkan.csproj  GlobalUsings.cs  Result.cs  Vk.cs  VulkanLoader.Windows.cs  VulkanLoader.cs
source/Core/: CoreGlobals.cs  UnsafeHelper.cs  Version.cs
source/Extensions/: StringExtensions.cs
source/Main/: Main.cs  MainTimerSync.cs  Performance.cs
source/Modules/: RegisterModulesTypes.cs
source/Servers/: CameraServer.cs  DisplayServer.cs  DisplayServerHeadless.cs  Rasterizer.cs  RendererViewport.cs  RenderingServer.cs  RenderingServerGlobals.cs  Viewport.cs
source/ThirdParty.Shaderc/: CompilationResult.cs  Compiler.cs  CompilerOptions.cs  Delegates.cs  IncludeResult.cs  NativeDelegate.cs  PInvoke.Windows.cs  PInvoke.cs  ThirdParty.Shaderc.csproj  Using.cs
source/ThirdParty.Skia/: ThirdParty.Skia.csproj
source/ThirdParty.Slang/: CompilerOptionEntry.cs  CompilerOptionName.cs  CompilerOptionValue.cs  CompilerOptionValueKind.cs  Global.cs  GlobalSession.cs  Handle.cs  IGlobalSession.cs  ISession.cs  ISlangCastable.cs  ISlangFileSystem.cs  ISlangUnknown.cs  ManagedSlang.cs  PInvoke.Windows.cs  PInvoke.cs  PreprocessorMacroDesc.cs  Session.cs  SessionDesc.cs  SessionFlags.cs  SlangBindingType.cs  SlangCompileRequest.cs  SlangCompileTarget.cs  SlangDebugInfoLevel.cs  SlangDeclKind.cs  SlangException.cs  SlangFileSystem.cs  SlangFloatingPointMode.cs  SlangImageFormat.cs  SlangLayoutRules.cs  SlangLineDirectiveMode.cs  SlangMatrixLayoutMode.cs  SlangModifierID.cs  SlangOptimizationLevel.cs  SlangParameterCategory.cs  SlangProfileID.cs  SlangReflection.cs  SlangReflectionDecl.cs  SlangReflectionEntryPoint.cs  SlangReflectionFunction.cs  SlangReflectionGeneric.cs  (+22 more)
source/ThirdParty.SpirvCross/: Compiler.cs  Context.cs  PInvoke.Windows.cs  PInvoke.cs  ParsedSpirv.cs  ReflectedResource.cs  Resources.cs  ThirdParty.SpirvCross.csproj  Using.cs
source/ThirdParty.Vulkan/: AllocationCallbacks.Callbacks.cs  AllocationCallbacks.Delegates.cs  AllocationCallbacks.cs  ApplicationInfo.cs  AttachmentDescription.cs  AttachmentReference.cs  Buffer.CreateInfo.cs  Buffer.cs  BufferCopy.cs  BufferImageCopy.cs  BufferMemoryBarrier.cs  BufferView.cs  ClearValue.cs  CommandBuffer.AllocateInfo.cs  CommandBuffer.BeginInfo.cs  CommandBuffer.InheritanceInfo.cs  CommandBuffer.cs  CommandPool.CreateInfo.cs  CommandPool.cs  ComponentMapping.cs  Constants.cs  CopyDescriptorSet.cs  Delegates.cs  DescriptorBufferInfo.cs  (+238 more)
tasks/: Directory.Build.props
(+2333 files in other folders)
