<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            --border: 10px;
            --display: inline-block;
        }



        .red {
            display: var(--display);
            border: var(--border) solid red;
            font-size: 16;
            border-radius: 60px;
            height: 20px;
            height: 100px;
            width:  100px;
            /* font-family: 'Helvetica Neue'; */
            /* width:  100px;
            height: 100px; */
            /* margin: 10px; */
        }

        .green {
            display: inline-flex;
            border: 10px solid green;
            border-radius: 100px;
            /* font-size: 16; */
            /* height: 100px;
            width:  100px; */
            /* font-family: 'Lucida Console'; */
            /* width:  50%;
            height: 50%; */
            /* margin: 10%;
            padding: 10%; */
        }

        .blue {
            display: var(--display);
            border: var(--border) solid blue;
            font-family: Verdana;
            font-size: 16;
            height: 20px;
        }

        .stack {
            display: flex;
            justify-content: space-between;
            border: 10px solid magenta;
            font-size: 16;
            /* font-family: Impact; */
            width:   200px;
            height:  200px;
            /* box-sizing: border-box; */
        }

        .stack-v {
            /* display: inline-flex;z */
            flex-direction: column;
            border: var(--border) solid magenta;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <!-- <button id="clicker">Click Me</button> -->
    <span class="green">
        <span class="red"></span>
    </span>

    <!-- <span class="stack">
        <span class="red">01</span>
        <span class="blue">03</span>
    </span> -->
    <!-- <span class="stack-v">
        Vertical
        <span class="red">X</span>
        <span class="green">Y</span>
        <span class="blue">Z</span>
        <span class="blue"></span>
    </span> -->
</body>
<script>
    const clicker = document.querySelector('#clicker');

    let clicks = 0;
    let doubleClicks = 0;

    clicker.addEventListener('click', () => console.log(`Clickes: ${++clicks}`))
    clicker.addEventListener('blur', () => console.log(`Blured`))
    clicker.addEventListener('dblclick', () => console.log(`Double clickes: ${++doubleClicks}`))
</script>
</html>
