<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0"/>
    <!-- <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.14.0"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Age\Age.csproj" />
    <ProjectReference Include="..\..\source\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\..\source\Age.Numerics\Age.Numerics.csproj" />
    <ProjectReference Include="..\..\source\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\..\source\Age.Rendering\Age.Rendering.csproj" />
    <ProjectReference Include="..\..\source\Age.Resources\Age.Resources.csproj" />
  </ItemGroup>
</Project>
