<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Numerics\Age.Numerics.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
  </ItemGroup>

</Project>
