<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\Age.Rendering\Age.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Shaders/**/*.frag"  CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.glsl"  CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.slang" CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.vert"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Storage/Icons/*.svg" />
  </ItemGroup>
</Project>
