<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\Age.Rendering\Age.Rendering.csproj" />
    <ProjectReference Include="..\ThirdParty.Skia\ThirdParty.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Shaders/**/*.frag"  CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.glsl"  CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.slang" CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.vert"  CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Storage/Icons/*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
