<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\Age.Rendering\Age.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Shaders/**/*.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Include="./Shaders/**/*.slang" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
