<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Rendering\Age.Rendering.csproj" />
  </ItemGroup>

</Project>
