<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
    <ProjectReference Include="..\Age.Numerics\Age.Numerics.csproj" />
    <ProjectReference Include="..\Age.Platforms\Age.Platforms.csproj" />
    <ProjectReference Include="..\Age.Resources\Age.Resources.csproj" />
    <ProjectReference Include="..\ThirdParty.Slang\ThirdParty.Slang.csproj" />
    <ProjectReference Include="..\ThirdParty.Vulkan\ThirdParty.Vulkan.csproj" />
  </ItemGroup>

</Project>
