namespace ThirdParty.Slang;

public enum ParameterCategory : uint
{
    None,
    Mixed,
    ConstantBuffer,
    ShaderResource,
    UnorderedAccess,
    VaryingInput,
    VaryingOutput,
    SamplerState,
    Uniform,
    DescriptorTableSlot,
    SpecializationConstant,
    PushConstantBuffer,
    RegisterSpace,
    Generic,
    RayPayload,
    HitAttributes,
    CallablePayload,
    ShaderRecord,
    ExistentialTypeParam,
    ExistentialObjectParam,
    SubElementRegisterSpace,
    Subpass,
    MetalArgumentBufferElement,
    MetalAttribute,
    MetalPayload,
    Count,
    MetalBuffer    = ConstantBuffer,
    MetalTexture   = ShaderResource,
    MetalSampler   = SamplerState,
    VertexInput    = VaryingInput,
    FragmentOutput = VaryingOutput,
    CountV1        = Subpass,
}
