namespace ThirdParty.Slang;

public enum SlangCompileTarget
{
    Unknown,
    None,
    Glsl,
    GlslVulkanDeprecated,
    GlslVulkanOneDescDeprecated,
    Hlsl,
    Spirv,
    SpirvAsm,
    Dxbc,
    DxbcAsm,
    Dxil,
    DxilAsm,
    CSource,
    CppSource,
    HostExecutable,
    ShaderSharedLibrary,
    ShaderHostCallable,
    CudaSource,
    Ptx,
    CudaObjectCode,
    ObjectCode,
    HostCppSource,
    HostHostCallable,
    CppPytorchBinding,
    Metal,
    MetalLib,
    MetalLibAsm,
    HostSharedLibrary,
    Wgsl,
    WgslSpirvAsm,
    WgslSpirv,
    CountOf,
};
