<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Age.Core/Age.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SlangVersion>2026.3.1</SlangVersion>
  </PropertyGroup>

  <Target Name="DownloadSlangFiles" BeforeTargets="Restore">
    <PropertyGroup Condition="'$(IsWindows)' == 'True'">
      <Platform>windows</Platform>
      <Files>bin/slang.dll;bin/slang-compiler.dll</Files>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)' == 'True'">
      <Platform>linux</Platform>
      <Files>lib/libslang.so</Files>
    </PropertyGroup>

    <PropertyGroup>
      <ZipFilename>slang-$(SlangVersion)-$(Platform)-x86_64.zip</ZipFilename>
      <SlangFilePath>$(ProjectDir)native/$(SlangFile)</SlangFilePath>
      <DownloadUrl>https://github.com/shader-slang/slang/releases/download/v$(SlangVersion)/$(ZipFilename)</DownloadUrl>
      <Destination>$(ProjectDir)/native</Destination>
    </PropertyGroup>

    <DownloadFileUnzip
      Url="$(DownloadUrl)"
      Files="$(Files)"
      Destination="$(Destination)"
      Condition="!Exists('$(Destination)')"
    />
  </Target>

  <PropertyGroup Condition="$(IsWindows)">
    <Extension>dll</Extension>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsLinux)">
    <Extension>so</Extension>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./native/*.$(Extension)" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Condition="$(IsWindows)" Include="slang" />
    <DirectPInvoke Condition="$(IsLinux)" Include="libslang" />
  </ItemGroup>

</Project>
