<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Age.Core\Age.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./Native/Lib/*.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
